# Enterprise-Business-Operating-Platform-

./: .env.example  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/example/bop/: BopApplication.java
backend/src/main/java/com/example/bop/appointment/controller/: AppointmentController.java
backend/src/main/java/com/example/bop/appointment/dto/: AppointmentDTO.java
backend/src/main/java/com/example/bop/appointment/entity/: Appointment.java
backend/src/main/java/com/example/bop/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/example/bop/appointment/service/: AppointmentService.java
backend/src/main/java/com/example/bop/audit/controller/: AuditController.java
backend/src/main/java/com/example/bop/audit/entity/: AuditLog.java
backend/src/main/java/com/example/bop/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/example/bop/audit/service/: AuditService.java
backend/src/main/java/com/example/bop/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java
backend/src/main/java/com/example/bop/billing/controller/: BillingController.java
backend/src/main/java/com/example/bop/billing/entity/: Invoice.java  InvoiceLineItem.java  Payment.java
backend/src/main/java/com/example/bop/billing/repository/: InvoiceRepository.java  PaymentRepository.java
backend/src/main/java/com/example/bop/billing/service/: BillingService.java
backend/src/main/java/com/example/bop/bop/: BopApplication.java
backend/src/main/java/com/example/bop/catalog/controller/: CatalogController.java
backend/src/main/java/com/example/bop/catalog/dto/: ServiceDTO.java
backend/src/main/java/com/example/bop/catalog/entity/: ServiceCategory.java  ServiceEntity.java
backend/src/main/java/com/example/bop/catalog/repository/: ServiceCategoryRepository.java  ServiceRepository.java
backend/src/main/java/com/example/bop/catalog/service/: CatalogService.java
backend/src/main/java/com/example/bop/common/dto/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/example/bop/common/entity/: BaseEntity.java
backend/src/main/java/com/example/bop/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/bop/common/tenant/: TenantContext.java
backend/src/main/java/com/example/bop/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/bop/crm/controller/: CrmController.java
backend/src/main/java/com/example/bop/crm/dto/: CustomerDTO.java
backend/src/main/java/com/example/bop/crm/entity/: Customer.java  CustomerInteraction.java  CustomerNote.java
backend/src/main/java/com/example/bop/crm/repository/: CustomerInteractionRepository.java  CustomerNoteRepository.java  CustomerRepository.java
backend/src/main/java/com/example/bop/crm/service/: CrmService.java
backend/src/main/java/com/example/bop/dashboard/controller/: DashboardController.java
backend/src/main/java/com/example/bop/form/controller/: FormController.java
backend/src/main/java/com/example/bop/form/dto/: FormSchemaDTO.java
backend/src/main/java/com/example/bop/form/entity/: FormSchema.java  FormSubmission.java
backend/src/main/java/com/example/bop/form/repository/: FormSchemaRepository.java  FormSubmissionRepository.java
backend/src/main/java/com/example/bop/form/service/: FormService.java
backend/src/main/java/com/example/bop/notification/controller/: NotificationController.java
backend/src/main/java/com/example/bop/notification/entity/: Notification.java
backend/src/main/java/com/example/bop/notification/repository/: NotificationRepository.java
backend/src/main/java/com/example/bop/notification/service/: NotificationService.java
backend/src/main/java/com/example/bop/tenant/controller/: TenantController.java
backend/src/main/java/com/example/bop/tenant/dto/: LocationDTO.java  TenantDTO.java  TenantRegistrationRequest.java
backend/src/main/java/com/example/bop/tenant/entity/: Location.java  Tenant.java
backend/src/main/java/com/example/bop/tenant/repository/: LocationRepository.java  TenantRepository.java
backend/src/main/java/com/example/bop/tenant/service/: TenantService.java
backend/src/main/java/com/example/bop/user/controller/: StaffController.java
backend/src/main/java/com/example/bop/user/dto/: CreateStaffRequest.java  StaffDTO.java
backend/src/main/java/com/example/bop/user/entity/: Role.java  Staff.java  User.java
backend/src/main/java/com/example/bop/user/repository/: RoleRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__audit_and_webhooks.sql  V1__tenant_and_location.sql  V2__users_roles_staff.sql  V3__service_catalog.sql  V4__form_schemas.sql  V5__workflows.sql  V6__appointments.sql  V7__crm.sql  V8__billing.sql  V9__notifications.sql
backend/src/test/java/com/example/bop/bop/: BopApplicationTests.java
bop/: index.html  nginx.conf  (+2 more)
(+19 files in other folders)
